FirstLayout/MainPage.xaml

<Page
    x:Class="FirstLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:ImageBrushConverter x:Key="ImageBrushConverter"/>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dropdown for selecting mod version -->
        <ComboBox x:Name="VersionComboBox" SelectionChanged="VersionComboBox_SelectionChanged" Margin="10"
                  CornerRadius="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="16"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Mod list -->
        <ListBox x:Name="ItemsListBox" Grid.Row="1" Margin="10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Mod item UI -->
                    <Grid Background="Black" Margin="10" CornerRadius="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" Grid.Row="0" Margin="10"/>
                        <TextBlock Text="{Binding Description}" Grid.Row="1" Margin="10"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                            <Button Margin="0,0,10,0" Tag="{Binding Download}" CornerRadius="5" Click="DownloadButton_Click">
                                <Border Background="{ThemeResource ButtonBackgroundThemeBrush}" CornerRadius="5">
                                    <TextBlock Text="Download" Margin="10"/>
                                </Border>
                            </Button>
                            <Button Tag="{Binding Source}" CornerRadius="5" Click="SourceButton_Click">
                                <Border Background="{ThemeResource ButtonBackgroundThemeBrush}" CornerRadius="5">
                                    <TextBlock Text="Source" Margin="10"/>
                                </Border>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
